i18n["en"] = {
    timecycle_menu = "Timecycle Menu",
    noclip = "Noclip",
    mlo_info = "MLO infos",
    portal_menu = "Portals Menu",
    room_menu = "Rooms Menu",
    entitysets_menu = "EntitySets Menu",
    teleport_menu = "Teleport Menu",
    world_menu = "World Menu",
    object_menu = "Object Menu",
    show_interior = "Show interior infos on screen",
    timecycle_room = "Interact with timecycle of the current room",
    inter_portals = "Interact with portals of the current room",
    inter_door = "Interact with rooms of the current interior",
    inter_entitysets = "Enable/disable EntitySets in current interior",
    inter_object = "Create object",
    needed_tp = "All needed teleport options",
    inter_world = "Interact with the whole map world",
    set_timecycle = "Set timecycle",
    select_timecycle = "Select the timecycle you want to apply in the current room",
    set_timecycle_byname = "Set timecycle by name",
    type_timecycle = "Type the timecycle you want to apply in the current room",
    not_exist = "doesn't exist",
    portals_show = "Portals show",
    portals_bluePlane = "Fill each portals with a blue plane",
    portals_info = "Portals infos",
    portals_outline = "Portals outline",
    portals_redLine = "Show portals outline with a red line",
    portals_corners = "Portals corners",
    portals_showcoords = "Show all corners info on their own coordinates",
    set_portalFlag = "Set portal flag",
    set_flag = "Set the flag of any portal by typing '[portalIndex] [flag]'",
    set_room_flag = "Set room flag",
    set_room_newflag = "Set the cuurent room's flag of any room by typing [flag]",
    toggle_last_entitysets = "Toggle last entity set",
    enable_entitysets = "Toggle entity set by name",
    toggle_last_entitysets_info = "Enable/Disable last interacted entity set without typing his name",
    ac_entitysets = "Type the entity set you want to enable/disable in the current interior. Make sure you're entering an existing value!",

    disabled = "disabled",
    enabled = "enabled",
    entitysetnotapplied = "You need to enable at least one entity set first",
    current_timecycle = "Current timecycle is now ",
    tp_marker = "TP Marker",
    tp_to_marker = "Teleport to current marker",
    place_point = "Please place your waypoint",
    teleported_to = "teleported to ",
    custom_coords = "Set custom coords",
    set_custom_coords = "Enter custom coords by typing [X] [Y] [Z].",
    go_to = "Go to",
    tp_custom_coords = "Teleport to your custom coords. ~n~Use previous option to set them",
    coords_set = "coords set to",
    time = "Time",
    set_time_day = "Set the time of day",
    time_set = "Time set to",
    current_weather = "Current weather",
    weather = "Weather",
    select_weather = "Select the weather you want",

    tp_interior =  "TP interior",
    inter_interior = "TP into default GTA interiors",
    interior_list = "Interior GTAV list",
    set_interior = "Interior:",
    desc_interior_list ="List of all GTAV default interiors",

    myinterior_list = "Saved Location",
    desc_myinterior_list ="List of all your saved locations",

    add_interior = "Save current position",
    desc_add_interior = "Save your custom locations",

    create_object = "Create object",
    desc_create_object = "Create an object in front of you",

    delete_object = "Delete object",
    desc_delete_object = "Delete the object in front of you",

    object_not_found = "~r~Object not found",

    cant_get_version = "^8[DoluMappingTool] Can't get current version^7"
}